<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="StaticStorage" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\StaticStorage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AudioCircleInstantiation" Collapsed="true">
    <Position X="10.5" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAACAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\AudioCircleInstantiation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AudioEngine">
    <Position X="4" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AASCAAAgECAAAgAAAAIBQAAEACAAEAAEAgAAAAAAgAA=</HashCode>
      <FileName>Assets\Scripts\AudioEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BackgroundAnimation" Collapsed="true">
    <Position X="12.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAiACCAAAAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\BackgroundAnimation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bumping" Collapsed="true">
    <Position X="7.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Bumping.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CircleMovement" Collapsed="true">
    <Position X="8.5" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAwAAAAACAAAAAAAAAAAIAAAAAAAAAAAAAAAACBAAAA=</HashCode>
      <FileName>Assets\Scripts\CircleMovement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EndlessRotation" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Assets\Scripts\EndlessRotation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyBoomDestroier" Collapsed="true">
    <Position X="1" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\EnemyBoomDestroier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyBoomInstantiation" Collapsed="true">
    <Position X="0.5" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\EnemyBoomInstantiation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyInstantiation" Collapsed="true">
    <Position X="0.5" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAQAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\EnemyInstantiation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameController" Collapsed="true">
    <Position X="8.75" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAwAAAAAACAAAAIQAAAAAIAAAAAAAAAAEAACAAoQAAI=</HashCode>
      <FileName>Assets\Scripts\GameController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LerpMover" Collapsed="true">
    <Position X="10.75" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ABAAAAACAiAAABAAAAAAAAAAAAAgAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\LerpMover.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainMenuController" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAACACARAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\MainMenuController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MoveMyHero" Collapsed="true">
    <Position X="2.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAECAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\MoveMyHero.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ParamCircle" Collapsed="true">
    <Position X="13.25" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AASBAAAAACAAAEAAAAAAAQACAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ParamCircle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>